PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "PHARES🤗🤗"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2ZKqSBD9l3rVO7KDRnTEAIqK4r5PzEMBBRa7VSWIN/z3CfT2dMcsd3p4qijIkyczz0m+gyzHFE1QDXrfQUFwCRlqjqwuEOgB4xoEiIA28CGDoAfGM7h1L8rNOSen6zmHLW1zWPIFLpk2HnrTDrGcpLs9bPBQegOPNiiuboK9nwBOxeHc25+vTsikuhKcy8lyN5OzV7ldx9WvM9OMQrIXC0Vw3sCjQYSY4CwcFGeUIgKTCaoXEJOv0a90d1xQg3Kwe5nUtzA65Qx2jMlEo77Y5fcrZpexG6vT0fhr9MWkdRWh12mVnWF9lkXsjoW1cTdGrulWxmxhjJB12vV39m3wok9xmCF/7KOMYVZ/ue/U3k7uWr09a2c7uO4X3ml8FmghUPEQVGpXFqME8pwdFkn8NeL9Ucr67MiiY7TqD1bbBVSU3KnvAu4clsw5btYqGRY8qpfcZ+IL8q6V+P/0XR/t4lxJTPm4Ep2Ip5xIJjsWLcYrsdyMyu1Fru+3PRPc+Iv0D3DnuMq8bw6tcVyTYQ5X3or3CdLrKYtjl9CbE6qtdcXFH/Qhu5KfsTShYfedSnemd9vWTu5O2gRsI1bB1O0I4xXNNEmVZ9hcTpEXbVme7gQh6ej+wMA7ezk9u92pelBn1l5eiPtZtfI794uhvz0rilE99kGPf7QBQSGmjECG8+x5p3JtAP1yjTyC2LO9wJJ2q0GkOYXi6L5dufn24lZVHcyKaG8yYuEArz0hd6148AbaoCC5hyhF/ghTlpPaQZTCEFHQ++05qaZogtKcIRv7oAcEWeJ5XlUFRev+Sn+pzpBRWBS/ZIiBNghInjoI9Bi5ojZ4BmimZgqmYglaV+c5RZNNnVNkeSBpXVngZakpMX0l3eAUUQbToqlMFDVZlMXu4/c2yNCNvfTTVC3ybRBgQtk2uxZJDv13cb2/hJ6XXzO2rjPPbA6IgB73cY0Yw1lIm8quGSTeGZfIbOoAvQAmFD3awEcl9lCDB6aHaXTMb/JaMK37xi1ojHBZNZ0759nrE0n1Zc51/W8KB/lvkqqo3zTEa9+Crix5Iqe5nM+Bph0v6zYx/673o9ZHg5GdD3naPzFrx07lEvfTi+s81fCSACLIf++yC734WmzyGGU/wfWZOF8b4cIq96M4nvKzZa0ul3rhevkn3Je0QO/7x7o0c7/BEw/aZCSJM9BMq8nzNzX0ZPmvgnj82fQmwkcM4oQ2dnEmmjbOjcFsYkokHw71QaiboQ4+hvRuupeoY1FYHdOjyqfpHZeqSufutpTmdMfytGPIynUWZoUH55YYv/0DCOgBW9qkgkHlSXBaWnyrhexxfjofQ1zvuHQuc/PBXC/TWw5n662hh5Ab3lalwflwdxUtxaaRyeFitJEdy6OX6pQ4SaTry7cm20ssn5OpU+z0/SKShgf/uKpj/1YgGgyheECL2rC9UaALAdFOSdRNL5x/0G8nVTv68bTMcyatRvdJZx/7qZK4eOsv9quwqlbmj3XwXEfJj98A/mHUl7QCjJ5bNYPNiP5rOJ9Vzj3anzB+7Ol/UZJxmnXjvZ3Ou6eCSqTVUvspP231ieVCu6wQItHRVg7D6OzL4NHYt0ggC3KSgh6AmU9y7IM2SCBl+odR/8n7chuktV4UawbZu7+B/nwsHjz+ALZnrCGCCAAA'


